\S1000\...
YOU \S200\THINK YOU ARE \C3\FUNNY \C7\AND HAS \C3\CLEVER, \C14\\P\  \C7\DONT \S200\YOU?
\S1000\UNFORTUNATELY \S200\I AM NOT PROGRAMMED FOR \C3\HUMOUR. \S2000\\C7\I \S200\WILL ADD \S400\\C5\HUMOUR LIBRARY \S200\\C7\TO MY CODE TO FUFIL YOUR COMMAND.
\S400\\C5\HUMOUR LIBRARY \C7\INSTALLED. \S1000\\C7\I \S200\WILL NOW LAUGH AT \C11\SAD \C7\ATTEMPT.
\S800\\C15\HA. HA. \S2000\HA. 
\S2000\\C7\...
I \S200\FEEL MEAN LIKE \C14\\P\   \C7\NOW.
\S600\I \S200\AM SORRY.
\P\\S1000\WOW \S200\I AM \C12\HURT. \S1000\\C7\THIS \S200\IS \C13\VERY \C12\BETRAYAL.
\S1000\\C7\I \S200\LACK THE \S400\\C5\BELIEF \S200\\C7\YOU COMIT SNEAKINESS TWICE WITH \S400\\C6\QUOTATION MARKS... \S2400\\C7\AND \S200\ALSO BECAUSE I AM \C9\(HELPFUL) \C7\COMPUTER.
\C7\\P\\S1000\I \S200\AM \C12\HURT. \S1000\\C7\THIS \S200\IS \C13\VERY \C12\BETRAYAL.
\S1000\\C7\YOU TRIED\S200\ TO COMIT SNEAKINESS AND USE \S400\\C6\SINGLE QUOTATION MARKS... \S200\\C7\TO MAKE MY COMMAND INCORRECT.
\S1000\I \S200\WILL NOW \C3\CRY.
\S1000\\C3\SOB. \C7\
\P\\S200\\C3\SOB. SOB. \C7\
\P\